{
  "name": "gameserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "compile": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.6",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "typescript": "^3.8.3"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
